<?xml version="1.0" encoding="UTF-8"?>
<Root>
    <WorkBenchVersion>
        <Version>V1.1.09</Version>
    </WorkBenchVersion>
    <MCUInfo>
        <MCUSerials>AT32F413</MCUSerials>
        <MCUName>AT32F413RCT7</MCUName>
        <MCUPackage>LQFP64</MCUPackage>
    </MCUInfo>
    <ADC1>
        <Mode>
            <ModeSub name="IN14" value="TRUE"/>
            <ModeSub name="IN15" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="OrdinaryTriggerSource" value="ADC12_ORDINARY_TRIG_SOFTWARE"/>
            <ParametersSub name="Channel_OrdinarySequence_1" value="ADC_CHANNEL_14"/>
        </Parameters>
    </ADC1>
    <ADC2>
        <Mode>
            <ModeSub name="IN8" value="TRUE"/>
            <ModeSub name="IN9" value="TRUE"/>
            <ModeSub name="IN10" value="TRUE"/>
            <ModeSub name="IN11" value="TRUE"/>
            <ModeSub name="IN12" value="TRUE"/>
            <ModeSub name="IN13" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="OrdinaryTriggerSource" value="ADC12_ORDINARY_TRIG_SOFTWARE"/>
            <ParametersSub name="Channel_OrdinarySequence_1" value="ADC_CHANNEL_8"/>
        </Parameters>
    </ADC2>
    <CRM>
        <Mode>
            <ModeSub name="HEXT" value="HEXT-External-Oscillator"/>
        </Mode>
        <Parameters>
            <ParametersSub name="HEXT" value="HEXT_CRYSTAL"/>
        </Parameters>
    </CRM>
    <DEBUG>
        <Mode>
            <ModeSub name="Debug interface" value="SWD"/>
        </Mode>
    </DEBUG>
    <EXINT>
        <Mode>
            <ModeSub name="EXINT2" value="TRUE"/>
        </Mode>
    </EXINT>
    <SPI1>
        <Mode>
            <ModeSub name="Mode" value="Full_Duplex_Master"/>
        </Mode>
        <Parameters>
            <ParametersSub name="TransmissionMode" value="SPI_TRANSMIT_FULL_DUPLEX"/>
            <ParametersSub name="Mode" value="SPI_MODE_MASTER"/>
            <ParametersSub name="FirstBit" value="SPI_FIRST_BIT_MSB"/>
            <ParametersSub name="ClockFrequency" value="25000000"/>
        </Parameters>
    </SPI1>
    <SPI2>
        <Mode>
            <ModeSub name="Mode" value="Full_Duplex_Master"/>
        </Mode>
        <Parameters>
            <ParametersSub name="TransmissionMode" value="SPI_TRANSMIT_FULL_DUPLEX"/>
            <ParametersSub name="Mode" value="SPI_MODE_MASTER"/>
            <ParametersSub name="FirstBit" value="SPI_FIRST_BIT_MSB"/>
            <ParametersSub name="ClockFrequency" value="25000000"/>
        </Parameters>
    </SPI2>
    <SYSTEM>
        <Mode>
            <ModeSub name="Time_Base" value="SysTick"/>
        </Mode>
    </SYSTEM>
    <TMR1>
        <Mode>
            <ModeSub name="Channel1 mode" value="Output_CH1"/>
            <ModeSub name="Channel2 mode" value="Output_CH2"/>
            <ModeSub name="Channel3 mode" value="Output_CH3"/>
            <ModeSub name="Activated" value="TRUE"/>
        </Mode>
    </TMR1>
    <TMR8>
        <Mode>
            <ModeSub name="Channel1 mode" value="Output_CH1"/>
            <ModeSub name="Channel2 mode" value="Output_CH2"/>
            <ModeSub name="Channel3 mode" value="Output_CH3"/>
            <ModeSub name="Activated" value="TRUE"/>
        </Mode>
    </TMR8>
    <USART2>
        <Mode>
            <ModeSub name="Mode" value="Asynchronous"/>
        </Mode>
        <Parameters>
            <ParametersSub name="RealBaudRate" value="115207"/>
        </Parameters>
    </USART2>
    <DMA>
        <ADC1>
            <ParametersSub name="Instance" value="DMA1_Channel1"/>
        </ADC1>
    </DMA>
    <NVIC>
        <SysTick_Handler>1;15;0;0;0</SysTick_Handler>
        <FLASH_IRQHandler>0;0;0;0;0</FLASH_IRQHandler>
        <CRM_IRQHandler>0;0;0;0;0</CRM_IRQHandler>
        <EXINT2_IRQHandler>0;0;0;0;0</EXINT2_IRQHandler>
        <DMA1_Channel1_IRQHandler>0;0;0;0;0</DMA1_Channel1_IRQHandler>
        <ADC1_2_IRQHandler>0;0;0;0;0</ADC1_2_IRQHandler>
        <TMR1_BRK_TMR9_IRQHandler>0;0;0;0;0</TMR1_BRK_TMR9_IRQHandler>
        <TMR1_OVF_TMR10_IRQHandler>0;0;0;0;0</TMR1_OVF_TMR10_IRQHandler>
        <TMR1_TRG_HALL_TMR11_IRQHandler>0;0;0;0;0</TMR1_TRG_HALL_TMR11_IRQHandler>
        <TMR1_CH_IRQHandler>0;0;0;0;0</TMR1_CH_IRQHandler>
        <SPI1_IRQHandler>0;0;0;0;0</SPI1_IRQHandler>
        <SPI2_IRQHandler>0;0;0;0;0</SPI2_IRQHandler>
        <USART2_IRQHandler>0;0;0;0;0</USART2_IRQHandler>
        <TMR8_BRK_IRQHandler>0;0;0;0;0</TMR8_BRK_IRQHandler>
        <TMR8_OVF_IRQHandler>0;0;0;0;0</TMR8_OVF_IRQHandler>
        <TMR8_TRG_HALL_IRQHandler>0;0;0;0;0</TMR8_TRG_HALL_IRQHandler>
        <TMR8_CH_IRQHandler>0;0;0;0;0</TMR8_CH_IRQHandler>
    </NVIC>
    <GPIO>
        <Signal SignalName="GPIO_Output" PinName="PC15/LEXT_OUT">
            <Parameters name="GPIO_Outputlevel" value="GPIO_OUTPUTLEVEL_HIGH"/>
            <Parameters name="Label" value="LED2"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PA0/WKUP">
            <Parameters name="GPIO_Outputlevel" value="GPIO_OUTPUTLEVEL_HIGH"/>
            <Parameters name="Label" value="LED1"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PA4">
            <Parameters name="Label" value="MPU_CS"/>
        </Signal>
        <Signal SignalName="SPI1_SCK" PinName="PA5">
            <Parameters name="Label" value="MPU_CLK"/>
        </Signal>
        <Signal SignalName="SPI1_MISO" PinName="PA6">
            <Parameters name="Label" value="MPU_MISO"/>
        </Signal>
        <Signal SignalName="SPI1_MOSI" PinName="PA7">
            <Parameters name="Label" value="MPU_MOSI"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PB12">
            <Parameters name="Label" value="M2_CS"/>
        </Signal>
        <Signal SignalName="SPI2_SCK" PinName="PB13">
            <Parameters name="Label" value="ENC_CLK"/>
        </Signal>
        <Signal SignalName="SPI2_MISO" PinName="PB14">
            <Parameters name="Label" value="ENC_MISO"/>
        </Signal>
        <Signal SignalName="SPI2_MOSI" PinName="PB15">
            <Parameters name="Label" value="ENC_MOSI"/>
        </Signal>
        <Signal SignalName="TMR8_CH1" PinName="PC6">
            <Parameters name="Label" value="M2_PWM1"/>
        </Signal>
        <Signal SignalName="TMR8_CH2" PinName="PC7">
            <Parameters name="Label" value="M2_PWM2"/>
        </Signal>
        <Signal SignalName="TMR8_CH3" PinName="PC8">
            <Parameters name="Label" value="M2_PWM3"/>
        </Signal>
        <Signal SignalName="TMR1_CH1" PinName="PA8">
            <Parameters name="Label" value="M1_PWM1"/>
        </Signal>
        <Signal SignalName="TMR1_CH2" PinName="PA9">
            <Parameters name="Label" value="M1_PWM2"/>
        </Signal>
        <Signal SignalName="TMR1_CH3" PinName="PA10">
            <Parameters name="Label" value="M1_PWM3"/>
        </Signal>
        <Signal SignalName="EXINT2" PinName="PD2">
            <Parameters name="Label" value="MPU_INT"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PB5">
            <Parameters name="Label" value="M1_CS"/>
        </Signal>
    </GPIO>
    <ClockConfiguration>
        <rtcsel>0</rtcsel>
        <hext>25.000000</hext>
        <pllhextdiv>0</pllhextdiv>
        <pllrcs>1</pllrcs>
        <pllmult>50</pllmult>
        <sclkselect>1</sclkselect>
        <ahbdiv>1</ahbdiv>
        <apb1div>2</apb1div>
        <apb2div>2</apb2div>
        <usbdiv>4.0</usbdiv>
        <hicktousb>1</hicktousb>
        <hicktosclk>0</hicktosclk>
        <clkout>0</clkout>
        <clkoutdiv>1</clkoutdiv>
        <adcdiv>4</adcdiv>
        <systicsel>8</systicsel>
    </ClockConfiguration>
    <PINInfo>
        <PinSub pinname="PC15/LEXT_OUT" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PD0/HEXT_IN" signalname="CRM_HEXT_IN" signaltype="2"/>
        <PinSub pinname="PD1/HEXT_OUT" signalname="CRM_HEXT_OUT" signaltype="2"/>
        <PinSub pinname="PC0" signalname="ADC2_IN10" signaltype="2"/>
        <PinSub pinname="PC1" signalname="ADC2_IN11" signaltype="3"/>
        <PinSub pinname="PC2" signalname="ADC2_IN12" signaltype="3"/>
        <PinSub pinname="PC3" signalname="ADC2_IN13" signaltype="3"/>
        <PinSub pinname="PA0/WKUP" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PA2" signalname="USART2_TX" signaltype="2"/>
        <PinSub pinname="PA3" signalname="USART2_RX" signaltype="2"/>
        <PinSub pinname="PA4" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PA5" signalname="SPI1_SCK" signaltype="3"/>
        <PinSub pinname="PA6" signalname="SPI1_MISO" signaltype="3"/>
        <PinSub pinname="PA7" signalname="SPI1_MOSI" signaltype="2"/>
        <PinSub pinname="PC4" signalname="ADC1_IN14" signaltype="3"/>
        <PinSub pinname="PC5" signalname="ADC1_IN15" signaltype="3"/>
        <PinSub pinname="PB0" signalname="ADC2_IN8" signaltype="3"/>
        <PinSub pinname="PB1" signalname="ADC2_IN9" signaltype="3"/>
        <PinSub pinname="PB12" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PB13" signalname="SPI2_SCK" signaltype="2"/>
        <PinSub pinname="PB14" signalname="SPI2_MISO" signaltype="2"/>
        <PinSub pinname="PB15" signalname="SPI2_MOSI" signaltype="2"/>
        <PinSub pinname="PC6" signalname="TMR8_CH1" signaltype="3"/>
        <PinSub pinname="PC7" signalname="TMR8_CH2" signaltype="3"/>
        <PinSub pinname="PC8" signalname="TMR8_CH3" signaltype="3"/>
        <PinSub pinname="PA8" signalname="TMR1_CH1" signaltype="3"/>
        <PinSub pinname="PA9" signalname="TMR1_CH2" signaltype="3"/>
        <PinSub pinname="PA10" signalname="TMR1_CH3" signaltype="3"/>
        <PinSub pinname="PA13" signalname="DEBUG_JTMS_SWDIO" signaltype="2"/>
        <PinSub pinname="PA14" signalname="DEBUG_JTCK_SWCLK" signaltype="2"/>
        <PinSub pinname="PD2" signalname="EXINT2" signaltype="3"/>
        <PinSub pinname="PB5" signalname="GPIO_Output" signaltype="3"/>
    </PINInfo>
    <ProjectInfomation>
        <ProjectName>FOC_BanlanceCar</ProjectName>
        <ProjectLocation>E:/Rep/Kinvy</ProjectLocation>
        <ToolchainIDE>CMake</ToolchainIDE>
        <ARMCompiler>0</ARMCompiler>
        <KeepUserCode>true</KeepUserCode>
        <NotUsedPinAnalog>false</NotUsedPinAnalog>
        <CodeSplitIP>true</CodeSplitIP>
        <AddNecessaryFileFlag>true</AddNecessaryFileFlag>
        <MinHeapSize>0x200</MinHeapSize>
        <MinStackSize>0x400</MinStackSize>
        <UseFirmware>true</UseFirmware>
        <PackageVersion>V2.1.6</PackageVersion>
    </ProjectInfomation>
</Root>
